<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-找回密码</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="find_header">
		<img src="images/logo.png">
		<span class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;找回密码</span>
	</div>

	<div class="find_form">
		<div class="step step-1"></div>
		<!-- 第一步的表单 -->
		<form class="form_step">
			<div class="form_group">
                <label>账号名：</label>
                <input type="text" name="" class="input_txt">
                <span class="error">错误提示</span>
            </div>
            <div class="form_group">
                <label>验证码：</label>
                <input type="password" name="" class="input_txt input_txt2">
                <img src="images/pic_code.jpg" alt="图形验证码" class="pic_code">
                <span class="error">错误提示</span>
            </div>
            <div class="form_group">
                <input type="submit" value="下一步" class="input_sub">
            </div>
		</form>
		
		<!-- 第二步的表单 -->
		<form class="form_step" style="display:none;">
			<div class="form_group">
                <label>手机号：</label>
                <input type="text" name="" class="input_txt">
                <span class="error">错误提示</span>
            </div>
            <div class="form_group">
                <label>短信验证码：</label>
                <input type="text" name="" class="input_txt input_txt2">
               	<a href="#" class="phone_code">发送验证码</a>
                <span class="error">错误提示</span>
            </div>
            <div class="form_group">
                <input type="submit" value="下一步" class="input_sub">
            </div>
		</form>

		<!-- 第三步的表单 -->
		<form class="form_step" style="display:none;">
			<div class="form_group">
                <label>新密码：</label>
                <input type="password" name="" class="input_txt">
                <span class="error">错误提示</span>
            </div>
            <div class="form_group">
                <label>再次输入：</label>
                <input type="password" name="" class="input_txt">
                <span class="error">错误提示</span>
            </div>
            <div class="form_group">
                <input type="submit" value="下一步" class="input_sub">
            </div>
		</form>

		<!-- 第四部提示 -->
		<div class="pass_change_finish" style="display:none;">密码设置成功！</div>

	</div>

	<div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	
</body>
</html>